events {}
http {
    include mime.types;

    server {
        listen 8280;
        access_log  /dev/null;
        error_log /dev/null;


        location / {
            root /app;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}